# mongodb settings
spring.data.mongodb.uri=mongodb://localhost:27017/manage
# cancel thymeleaf cache for development environment
spring.thymeleaf.cache=false
# session timeout 
server.session-timeout=60